# Format: domain port repo_url
# Lines starting with # are ignored
# Updated based on RaceReady spreadsheet configuration

# Strapi CMS
studio.raceready.com.au    3000   git@bitbucket.org:you/studio.git

# Frontend Sites
raceready.com.au           3001   git@bitbucket.org:mraadmin/site-frontend.git
motorrace.com.au           3002   git@bitbucket.org:mraadmin/site-frontend.git
supertt.com.au             3003   git@bitbucket.org:mraadmin/site-frontend.git
clubmanchampionship.com    3004   git@bitbucket.org:mraadmin/site-frontend.git
mx5cup.au                  3005   git@bitbucket.org:mraadmin/site-frontend.git
extremett.com.au           3006   git@bitbucket.org:mraadmin/site-frontend.git
raceofficial.com.au        3007   git@bitbucket.org:mraadmin/site-frontend.git
sydney300.com.au           3008   git@bitbucket.org:mraadmin/site-frontend.git
wakefield300.com.au        3009   git@bitbucket.org:mraadmin/site-frontend.git
classicsportscars.com.au   3010   git@bitbucket.org:mraadmin/site-frontend.git
amrc.com.au                3011   git@bitbucket.org:mraadmin/site-frontend.git
aprabathurstchallenge.com  3012   git@bitbucket.org:mraadmin/site-frontend.git
iprabathurstchallenge.com  3013   git@bitbucket.org:mraadmin/site-frontend.git
tc2.au                     3014   git@bitbucket.org:mraadmin/site-frontend.git
mx5nationals.com.au        3015   git@bitbucket.org:mraadmin/site-frontend.git

# Reserved ports for future sites
# 3016-3019 available
# 3020 reserved for Strapi development


